<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>shortly</title>

     <!-- Stylesheets   -->
     <link rel="stylesheet" href="css/normalize.css ">
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <div class="main-section container" >
          <!-- Hero Section  -->
          <header class="header-section">
               <a class="logo-link" href="index.html">
                    <img class="logo-img" src="./images/logo.svg" alt="shortly logo">
               </a>
               <ul class="header-navbar">
                    <li class="navbar-list"><a class="navbar-link" href="#">Features</a></li>
                    <li class="navbar-list"><a class="navbar-link" href="#">Pricing</a></li>
                    <li class="navbar-list"><a class="navbar-link" href="#">Resources</a></li>
                    <li class="navbar-list"><a class="navbar-link" href="#">Login</a></li>
                    <li class="navbar-list"><a class="navbar-link" href="#">Sign Up</a></li>
               </ul>


               <div class="header-content-wrapper">
                    <div class="header-content">
                         <h2 class="header-heading">More than just shorter links</h2>
                         <p class="header-text">Build your brand’s recognition and get detailed insights on how your links are performing.</p>
                         <a class="get-started-btn" href="#"Get Started></a>
                    </div>
                    <img class="hero-bg-img" src="./images/hero-bg.svg" alt="">
               </div>

               <!-- Shorten it section  -->
               <div class="shorten-it">
                    <form action="GET" class="form-section">
                         <input type="text" id="text" name="text" placeholder="Shorten a link here..."><br><br>
                         <input type="submit" value="Shorten it!">
                    </form>
               </div>
          </header>

          <!-- Advanced Statistics section  -->
          <div class="statistics-section">
               <h2 class="statistics-header">Advanced Statistics</h2>
               <p class="statistics-text">Track how your links are performing across the web with our advanced statistics dashboard.</p>

               <div class="advanced-box-wrapper">

                    <!-- Advaced box  -->
                    <div class="advanced-box">
                         <div class="advanced-box-wrapper">
                              <img class="advanced-box-img" src="./images/icon-brand-recognition.svg" alt="brand regognition image" width="64" height="64">
                         </div>

                         <h2 class="advanced-box-heading">Brand Recognition</h2>
                         <p class="advanced-box-text">Boost your brand recognition with each click. Generic links don’t mean a thing. Branded links help instil confidence in your content.</p>

                    </div>

                    <!-- Advaced box  -->
                    <div class="advanced-box">
                         <div class="advanced-box-wrapper">
                              <img class="advanced-box-img" src="./images/icon-records.svg" alt="records  image" width="64" height="64">
                         </div>

                         <h2 class="advanced-box-heading">Detailed Records</h2>
                         <p class="advanced-box-text">Gain insights into who is clicking your links. Knowing when and where people engage with your content helps inform better decisions.</p>

                    </div>

                    <!-- Advaced box  -->
                    <div class="advanced-box">
                         <div class="advanced-box-wrapper">
                              <img class="advanced-box-img" src="./images/icon-brand-recognition.svg" alt="brand regognition image" width="64" height="64">
                         </div>

                         <h2 class="advanced-box-heading">Fully Customizable</h2>
                         <p class="advanced-box-text">Improve brand awareness and content discoverability through customizable links, supercharging audience engagement</p>

                    </div>
               </div>
          </div>

          <!-- CTA SECTION  -->
          <div class="cta-section">
               <h3 class="cta-header">Boost your links today</h3>
               <a class="get-started-btn cta-btn" href="#"></a>
          </div>

          <!-- Footer  -->
          <footer class="footer-section">
               <div class="footer-section-wrapper">
                    <div class="footer-links">
                         <a class="logo-link" href="index.html">
                              <img class="logo-img" src="./images/logo.svg" alt="shortly logo">
                         </a>

                         <a class="footer-link" href="#">Features</a>
                         <a class="footer-link" href="#">Resources</a>
                         <a class="footer-link" href="#">Resources</a>

                         <div class="footer-socials">
                              <a class="footer-media" href="#">
                                   <img src="./images/icon-facebook.svg" alt="facebook icon">
                              </a>
                              <a class="footer-media"  href="#">
                                   <img src="./images/icon-twitter.svg" alt="twitter icon">
                              </a>
                              <a class="footer-media"  href="#">
                                   <img src="./images/icon-pinterest.svg" alt="pinterest icon">
                              </a>
                              <a  class="footer-media" href="#">
                                   <img src="./images/icon-instagram.svg" alt="instagram icon">
                              </a>
                         </div>

                    </div>

                    <!-- Footer extra links  -->
                    <div class="footer-extras">

                         <ul class="footer-ul">
                              <li class="footer-list">
                                   <a class="footer-list-link" href="">Link Shortening</a>
                              </li>
                              <li class="footer-list">
                                   <a class="footer-list-link" href="">Branded Links</a>
                              </li>
                              <li class="footer-list">
                                   <a class="footer-list-link" href="">Analytics</a>
                              </li>
                         </ul>

                         <ul class="footer-ul">
                              <li class="footer-list">
                                   <a class="footer-list-link" href="">Blog</a>
                              </li>
                              <li class="footer-list">
                                   <a class="footer-list-link" href="">Developers</a>
                              </li>
                              <li class="footer-list">
                                   <a class="footer-list-link" href="">Support</a>
                              </li>
                         </ul>

                         <ul class="footer-ul">
                              <li class="footer-list">
                                   <a class="footer-list-link" href="">About</a>
                              </li>
                              <li class="footer-list">
                                   <a class="footer-list-link" href="">Our Team</a>
                              </li>
                              <li class="footer-list">
                                   <a class="footer-list-link" href="">Careers</a>
                              </li>
                              <li class="footer-list">
                                   <a class="footer-list-link" href="">Contact</a>
                              </li>
                         </ul>

                    </div>
               </div>
          </footer>
     </div>
     <script src="/js/main.js"></script>
</body>
</html>